.app {
    display: grid;
    grid-template-rows: 80vh min-content 50vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

}

.section-sidebar {
    background-color: $color-primary;
    grid-row: 1 / -1;
    grid-column: sidebar-start / sidebar-end;
    
    display: flex;
    justify-content: center;
}

.section-header {
    background-color: $color-secondary;
    grid-column: full-start / col-end 6;

    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: 1fr min-content 4rem 1fr;
    row-gap: 1.5rem;
    background-size: cover;
    justify-content: center;
    padding: 6rem;
    padding-top: 2rem;
}

.section-realtors {
    background-color: $color-primary;
    grid-column: col-start 7 / full-end;
}

.section-features {
    background: $color-grey-light-1;
    grid-column: center-start / center-end;
    margin: 10rem 0;
}


.section-story {

    &__pictures {
        display: grid;
        background-color: $color-primary-dark;
        grid-column: full-start / col-end 4;

        align-items: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);


    }

    &__content {
        display: grid;
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        align-content: center;
        justify-items: start;

        padding: 2rem 6vw;

    }
}

.section-product {
    background-color: $color-grey-light-1;
}

.section-homes {
    background-color: orangered;
    grid-column: center-start / center-end;
    margin: 10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    background-color: $color-grey-light-1;

}


.section-gallery {
    background-color: $color-grey-light-2;
    grid-column: full-start / full-end;

    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);

}

.section-footer {
    background-color: $color-secondary;
    grid-column: full-start / full-end;

}

%heading {
    font-family: $font-display;
    font-weight: 400;
}

.heading-1 {
    @extend %heading;

    font-size: 3rem;
    color: $color-grey-light-1;
    line-height: 1;
}

.heading-2 {
    @extend %heading;
    font-size: clamp(2rem, 4vw, 7vw);
    font-style: italic;
    line-height: 1;

    &__light {
        color: $color-grey-light-1;
    }

    &__dark {
        color: $color-grey-dark-1;
    }
}

.heading-3 {
    @extend %heading;
    font-size: 1.6rem;
    color: $color-primary;
    text-transform: uppercase;
}

.heading-4 {
    @extend %heading;
    font-size: 1.4rem;

    &__light {
        color: $color-grey-light-1;
    }

    &__dark {
        color: $color-grey-dark-1;
    }
}

.btn {
    background-color: $color-primary;
    text-transform: uppercase;
    border-radius: none;
    padding: 1.5rem 3.5rem;
    cursor: pointer;
    color: #fff;
    border: none;
    transition: all .2s;
    font-family: $font-display;

    &:hover {
        background-color: $color-primary-dark;
    }
}

.mb-sm {
    margin-bottom: 2rem;
}

.mb-md {
    margin-bottom: 3.5rem;
}

.mb-lg {
    margin-bottom: 7.5rem;
}