.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 2rem;
    padding: 2rem;
    color: $color-primary;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content auto;
    gap: 1rem;

    &__icon {
        font-size: 3.5rem;
        color: $color-primary;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.5rem;
        color: $color-primary-dark;
        font-weight: bold;
    }
}