.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__like {
        font-size: 2.5rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        margin: 1rem;

    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        text-align: center;
        align-self: end;
        justify-self: center;
        font-size: 2rem;
        font-weight: 400;
        padding: .5rem 1rem;
        color: #fff;
        background-color: $color-secondary;
        width: 80%;
        transform: translateY(50%);
    }

    &__icon {
        color: $color-primary;
        font-size: 3rem;
        margin-right: .7rem;
    }

    &__location,
    &__rooms{
        margin-top: 1rem;
    }

    &__location,
    &__rooms,
    &__areas,
    &__price {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }

    &__btn {
        grid-column: 1 / -1;
        font-size: clamp(1rem, 1.3vw, 4vw);
    }

}